spring.application.name=example28
#server.port=8081
#server.servlet.context-path=/smartschool
#server.port=0
#debug=true
#spring.thymeleaf.cache = false

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

spring.security.user.name = smartschool
spring.security.user.password = 12345
